ManifestFileVersion: 0
CRC: 2164693561
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 04ce2876d5c7c0361688bba44eb058bc
  TypeTreeHash:
    serializedVersion: 2
    Hash: ed60bbf81ac45f6c3490e743a355fa30
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 3e69dd8fddc1ac346a707bd4c36216bc, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Palm Trees/Prefabs/PalmTreeSingle.prefab
- Assets/Palm Trees/Prefabs/PalmTreeDoubleSmall.prefab
- Assets/Palm Trees/Prefabs/PalmTreeDouble.prefab
- Assets/Palm Trees/Prefabs/PalmTreeSingle2Small.prefab
- Assets/CactusPack/Prefabs/Used Prefabs/CactusBranchSmall.prefab
- Assets/CactusPack/Prefabs/Used Prefabs/CactusTallSmall.prefab
- Assets/CactusPack/Prefabs/Used Prefabs/CactusFat.prefab
- Assets/Palm Trees/Prefabs/PalmTreeSingleSmall.prefab
- Assets/Palm Trees/Prefabs/PalmTreeTriple.prefab
- Assets/CactusPack/Prefabs/Used Prefabs/CactusFatSmall.prefab
- Assets/Palm Trees/Prefabs/PalmTreeDouble2.prefab
- Assets/Palm Trees/Prefabs/PalmTreeTripleSmall.prefab
- Assets/Palm Trees/Prefabs/PalmTreeSingle2.prefab
- Assets/CactusPack/Prefabs/Used Prefabs/CactusFlower.prefab
- Assets/CactusPack/Prefabs/Used Prefabs/CactusLeafySmall.prefab
- Assets/CactusPack/Prefabs/Used Prefabs/CactusShortSmall.prefab
- Assets/CactusPack/Prefabs/Used Prefabs/CactusShort.prefab
- Assets/CactusPack/Prefabs/Used Prefabs/CactusBranch.prefab
- Assets/CactusPack/Prefabs/Used Prefabs/CactusLeafy.prefab
- Assets/Palm Trees/Prefabs/PalmTreeDouble2Small.prefab
- Assets/CactusPack/Prefabs/Used Prefabs/CactusTall.prefab
- Assets/CactusPack/Prefabs/Used Prefabs/CactusManySmall.prefab
- Assets/CactusPack/Prefabs/Used Prefabs/CactusFlowerSmall.prefab
- Assets/CactusPack/Prefabs/Used Prefabs/CactusMany.prefab
Dependencies: []
